DB_URL=postgresql+psycopg2://postgres:root@localhost:5432/eshop
REDIS_URL=redis://localhost

KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=eshop
KEYCLOAK_CLIENT_ID=eshop-client
KEYCLOAK_CLIENT_SECRET=SECRET
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin